# ITFB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itfb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: ApiFactory.kt  ApiService.kt  AppDataBase.kt  ArtistListDao.kt
app/src/main/java/com/example/domain/pojo/: Artist.kt  Artists.kt  Attr.kt  Image.kt
app/src/main/java/com/example/itfb/: MainActivity.kt
app/src/main/java/com/example/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/presentation/adapter/: ArtistItemDiffCallback.kt  ArtistItemViewHolder.kt  ArtistListAdapter.kt
app/src/main/res/layout/: activity_main.xml  artist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itfb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
